﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>

    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Ethics.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="PageCount" value="5"/>
    <add key="toolid" value="59"/>
    <add key="xls" value="D:\excel.xls"/>

    <add key="smtpaddress" value="smtp.gmail.com" />
    <add key="smtpport" value="587" />
    <add key="mailusername" value="venkadesan.n@i2isoftwares.com"/>
    <add key="mailpassword" value="venkat@i2i"/>
    <add key="FromMail" value="venkadesan.n@i2isoftwares.com"/>

  </appSettings>
  <connectionStrings>


    <!--<add name="DBiEthics" providerName="System.Data.SqlClient" connectionString="Server=DESKTOP-SOMMNUB;Database=Onlinetraining;Uid=sa;Pwd=Acc1234$$;"/>
    <add name="DBNameIs" providerName="System.Data.SqlClient" connectionString="Server=DESKTOP-SOMMNUB; Database=MasterMind;Uid=sa;Pwd=Acc1234$$;" />-->

    <add name="DBiEthics" providerName="System.Data.SqlClient" connectionString="Data Source=54.169.79.253;Initial Catalog=Onlinetraining; Uid=sa;Pwd=Aws1234$$;"/>
    <add name="DBNameIs" providerName="System.Data.SqlClient" connectionString="Data Source=54.169.79.253;Initial Catalog=MasterMind; Uid=sa;Pwd=Aws1234$$;"/>


    <!--<add name="DBiEthics" providerName="System.Data.SqlClient" connectionString="Server=46.137.213.78; Database=Ethics1; Uid=sa;Pwd=Acc1234$$;" />-->
    <!--<add name="DBNameIs" providerName="System.Data.SqlClient" connectionString="Server=46.137.213.78; Database=MasterMind; Uid=sa;Pwd=Acc1234$$;" />-->

    <!--<add name="DBiEthics" providerName="System.Data.SqlClient" connectionString="Server=54.169.79.253; Database=onlinetest; Uid=sa;Pwd=Aws1234$$;" />-->
    <!--<add name="DBNameIs" providerName="System.Data.SqlClient" connectionString="Server=santhosh-i2i; Database=MasterMind; Uid=sa;Pwd=sa123;" />-->
    <!--<add name="DBiEthics" providerName="System.Data.SqlClient" connectionString="Server=54.169.79.253; Database=onlinetest; Uid=sa;Pwd=Aws1234$$;" />-->
    <!--<add name="DBiEthics" providerName="System.Data.SqlClient" connectionString="Server=54.169.79.253; Database=Onlinetraining; Uid=sa;Pwd=Aws1234$$;"/>
    <add name="DBNameIs" providerName="System.Data.SqlClient" connectionString="Server=54.169.79.253; Database=MasterMind; Uid=sa;Pwd=Aws1234$$;" />-->
    <add name="LinqToSql.SqlExpress" connectionString="Data Source=.\SQLExpress;Integrated Security=True;User Instance=True;AttachDBFilename=|DataDirectory|Action.mdf"/>
    <add name="LinqToSql.SqlServer" connectionString="Data Source=localhost;Initial Catalog=Action;Integrated Security=True"/>
    <add name="ADO.NET.Access" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|action.mdb"/>
    <add name="ADO.NET.SqlExpress" connectionString="Data Source=.\SQLExpress;Integrated Security=True;User Instance=True;AttachDBFilename=|DataDirectory|Action.mdf"/>
    <add name="ADO.NET.SqlServer" connectionString="Data Source=localhost;Initial Catalog=Action;Integrated Security=True"/>
    <add name="ADO.NET.Oracle" connectionString="Data Source=OracleAction;User Id=scott;Password=tiger;Integrated Security=no;"/>
  </connectionStrings>
  <system.web>
    <pages validateRequest="false"></pages>

    <!--<httpRuntime requestValidationMode="2.0" maxRequestLength="200000"/>-->
    <httpRuntime maxRequestLength="102400" executionTimeout="1000000" requestLengthDiskThreshold="9000"/>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
    </compilation>

    <membership>
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"/>
      </providers>
    </membership>
    <profile>
      <providers>
        <clear/>
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/"/>
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear/>
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/"/>
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/"/>
      </providers>
    </roleManager>

  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
  <applicationSettings>
    <Ethics.Properties.Settings>
      <setting name="Ethics_JLLLDAP_Profile1" serializeAs="String">
        <value>http://apps01.ap.joneslanglasalle.com/APAdWserv/Profile.asmx</value>
      </setting>
      <setting name="Ethics_com_i2isoftwares_MailService" serializeAs="String">
        <value>http://i2isoftwares.com/i2imailer/MailService.asmx</value>
      </setting>
    </Ethics.Properties.Settings>
  </applicationSettings>
</configuration>


